# ICPDAS_ZT_Serial_SettingDemo

./: README.md
2055/: 2055_Setting.md
2570/: 2570_Setting.md
2571/: 2571_Setting.md
Code/ZigBeeDataGathering/: ZigBeeDataGathering.sln
Code/ZigBeeDataGathering/AkkaSysBase/Base/: BaseServerActor.cs
Code/ZigBeeDataGathering/Core/: MsgAnalUtil.cs
Code/ZigBeeDataGathering/LogSender/: ConsoleLogSend.cs  LogSender.csproj
Code/ZigBeeDataGathering/Model/: ModBusTCPModel.cs
Code/ZigBeeDataGathering/ZigBeeDataGathering/: Bootstrapper.cs  Program.cs  SysDIService.cs  ZigBeeDataGathering.csproj  appsetting.json
Code/ZigBeeDataGathering/ZigBeeDataGathering/ZigBee/: ZigBeeClient.cs  ZigBeeMgr.cs
